{
  "name": "neo-tennis-extension-pack",
  "displayName": "neo-tennis-developer-extension-pack",
  "description": "Pacote com boas extensões para desenvolvimento de angular e spring boot",
  "icon": "logo.png",
  "version": "1.0.0",
  "publisher": "vyctor922",
  "author": {
		"name": "Victor Alexandre",
		"email": "victoralexandre922@gmail.com"
	},
  "engines": {
    "vscode": "^1.49.0"
  },
  "keywords": [
    "angular",
    "spring-boot",
    "java",
    "typescript",
    "vscode",
    "git",
    "github",
    "extension-pack",
		"neo-tennis"
	],
  "categories": [
    "Extension Packs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neo-team-org/neo-tennis-extension-pack"
  },
  "extensionPack": [
    "waderyan.nodejs-extension-pack",

    "vscjava.vscode-java-pack",
    "vmware.vscode-boot-dev-pack",

    "johnpapa.angular-essentials",

    "bierner.github-markdown-preview",

    "vscjava.vscode-lombok",
    "redhat.fabric8-analytics",
    "redhat.vscode-xml",

    "rangav.vscode-thunder-client",

    "donjayamanne.githistory",
    "waderyan.gitblame",
    "shaharkazaz.git-merger",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "qezhu.gitlink",

    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.intellicode-api-usage-examples",

    "foxundermoon.shell-format",
    "pnp.polacode",
    "GrapeCity.gc-excelviewer",
    "tomoki1207.pdf",
    "MS-CEINTL.vscode-language-pack-pt-BR",
    "berublan.vscode-log-viewer"
  ]
}
